# Generated by Django 3.1.2 on 2020-10-30 03:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="TemperatureReading",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("timestamp", models.DateTimeField()),
                ("value", models.FloatField()),
                (
                    "unit",
                    models.CharField(
                        choices=[("C", "Celsius"), ("F", "Fahrenheit")],
                        default="C",
                        max_length=2,
                    ),
                ),
            ],
        ),
    ]
